<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:AlienUniverse.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AlienUniverse.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="AlienUniverse">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <StackPanel Margin="20" Spacing="20" Orientation="Vertical">
        <TextBlock Text="Lista Filmów" FontSize="20"></TextBlock>
        <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" >
            <ListBox ItemsSource="{Binding Movies}"
                     SelectedItem="{Binding SelectedMovie}"
                     Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{Binding Title}"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding ReleaseDate}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10" Spacing="10">
                <TextBlock Text="Szczegóły: " FontWeight="Bold"
                           Foreground="Brown" FontSize="20"/>
                <TextBlock Text="{Binding SelectedMovie.Title}"/>
                <TextBlock Text="{Binding SelectedMovie.TitleP}"/>
                <TextBlock Text="{Binding SelectedMovie.ReleaseDate}"/>
                <TextBlock Text="{Binding SelectedMovie.Director}"/>
                <TextBlock Text="{Binding SelectedMovie.Script}"/>
                <TextBlock Text="{Binding SelectedMovie.Genre}"/>
                <TextBlock Text="{Binding SelectedMovie.TimeLength}"/>
                <TextBlock Text="{Binding SelectedMovie.Rating}"/>
                <TextBlock Text="{Binding SelectedMovie.MainCharacters}"/>
                <TextBlock Text="{Binding SelectedMovie.Ship}"/>
                <TextBlock Text="{Binding SelectedMovie.Description}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding SelectedMovie.FunFacts}" TextWrapping="Wrap"/>
                <TextBlock Text="Ocena "/>
                <ProgressBar Minimum="0" Maximum="10"
                             Value="{Binding SelectedMovie.Rating}"
                             Height="20"
                             Foreground="Brown"/>
                
            </StackPanel>
        </Grid>
    </StackPanel>

</Window>
